# FlatFileGenerator

./: Directory.Build.props  FlatFileGenerator.sln  LICENSE  README.md  codeAnalyzers.ruleset  stylecop.json
.github/workflows/: core-ci.yml  core-manual.yml
FlatFileGenerator/: ConsoleLogger.cs  FlatFileGenerator.csproj  Program.cs  config.json
FlatFileGenerator.Core/: FlatFileGenerator.Core.csproj
FlatFileGenerator.Core/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  StringBuilderExtensions.cs
FlatFileGenerator.Core/Models/: Column.cs  ColumnGenerator.cs  ColumnType.cs  ColumnTypeDateConfiguration.cs  ColumnTypeDecimalConfiguration.cs  ColumnTypeDefaultConfiguration.cs  ColumnTypeIntegerConfiguration.cs  ColumnTypeListConfiguration.cs  ColumnTypeStringCaseConfiguration.cs  ColumnTypeStringConfiguration.cs  Configuration.cs  RandomGenerator.cs
FlatFileGenerator/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs
FlatFileGenerator/Models/: ColumnGenerator.cs  Configuration.cs  RandomGenerator.cs
